${AnsiColor.BRIGHT_GREEN}

 _       _   _   _   _____        _____   _       _____   _____
| |     | | | | | | /  ___/      |  _  \ | |     /  _  \ /  ___|
| |     | | | | | | | |___       | |_| | | |     | | | | | |
| |     | | | | | | \___  \      |  _  { | |     | | | | | |  _
| |___  | |_| | | |  ___| |      | |_| | | |___  | |_| | | |_| |
|_____| \_____/ |_| /_____/      |_____/ |_____| \_____/ \_____/

${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}